TodoList/Views/AddEditTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.AddEditTaskPage"
             xmlns:converter="clr-namespace:TodoList.Libraries"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converter:BoolToTextDecorationStreakThroughTrue x:Key="BoolToTextDecorationStreakThroughTrue"/>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <BoxView HeightRequest="5" 
                     Color="{StaticResource Black}"
                     VerticalOptions="Start"/>

            <VerticalStackLayout Padding="15" Spacing="10">

                <Button HorizontalOptions="End" Text="x"
                        Clicked="CloseModal" Padding="0"
                        MinimumHeightRequest="30" MinimumWidthRequest="30"/>
                <Border StrokeThickness="1" StrokeShape="RoundRectangle 10">
                    <Entry Placeholder="Tarefa" x:Name="Entry_TaskName"
                    PlaceholderColor="#A8A8A8"/>
                </Border>
                <Label Text="O campo é obrigatorio!" TextColor="Red" Margin="0, -10, 0, 10" x:Name="LblTaskNameInvalid" IsVisible="False"/>

                <Border StrokeThickness="1" StrokeShape="RoundRectangle 10">
                    <Editor Placeholder="Descrição" AutoSize="TextChanges" x:Name="Editor_TaskDescription"/>
                </Border>
                <Label Text="O campo é obrigatorio!" TextColor="Red" Margin="0, -10, 0, 10" x:Name="LblTaskDescriptionInvalid" IsVisible="False"/>


                <Border StrokeThickness="1" StrokeShape="RoundRectangle 10">
                    <DatePicker x:Name="Date_PickerTaskDate"/>
                </Border>

                <Label Text="Etapas (Subtarefas)" VerticalOptions="Center" />
                <Button Text="+" HorizontalOptions="EndAndExpand" Clicked="AddStep" Padding="0" MinimumHeightRequest="30" MinimumWidthRequest="30"/>
                <StackLayout x:Name="BindableLayout_Steps">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="30, *, 30">

                                <CheckBox IsChecked="{Binding IsCompleted}" Grid.Column="0" />

                                <Label Text="{Binding Name}" Grid.Column="1" TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationStreakThroughTrue}}" VerticalOptions="Center"/>

                                <Image Source="trash.svg" HeightRequest="30" Grid.Column="2" HorizontalOptions="EndAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapDelete" CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                    
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    
                </StackLayout>  

                

            </VerticalStackLayout>

            <Button Text="Salvar"
                    VerticalOptions="End"
                    Margin="15"
                    Clicked="SaveData"/>
        </Grid>
    </ScrollView>
</ContentPage>